# EleutheriaX

./: .gitignore  settings.gradle.kts
eleutheriax/: build.gradle.kts
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/: AppLifecycleManager.kt  EleutheriaX.kt  EleutheriaXBaseHooker.kt  EleutheriaXModule.kt  HookEntryType.kt  HookExtensions.kt  HookParam.kt  HookStage.kt  LogExtensions.kt  MemberHookCreator.kt  PackageParam.kt  PackageParamWrapper.kt  ReflectExtensions.kt  ReflectionUtils.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/dexkit/: DexQuery.kt  DexResolver.kt  DexResolverExtensions.kt  DexResult.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/dexkit/cache/: DexKitCache.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/log/: Elog.kt  LogExtensions.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/reflect/: ReflectExtensions.kt  ReflectionUtils.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/xposed/: EleutheriaXConfigs.kt  EleutheriaXModule.kt  HookEntryType.kt  HookStage.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/xposed/hook/: HookExtensions.kt  MemberHookCreator.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/xposed/hooker/: EleutheriaXBaseHooker.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/xposed/lifecycle/: AppLifecycleManager.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/xposed/param/: HookParam.kt  PackageParam.kt
eleutheriax/src/main/kotlin/org/astralspun/eleutheriax/xposed/param/wrapper/: PackageParamWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/keepRules/: rules.keep
sample-app/src/main/kotlin/org/astralspun/sampleapp/: MainActivity.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-module/: build.gradle.kts
sample-module/src/main/: AndroidManifest.xml
sample-module/src/main/kotlin/org/astralspun/module/hook/: HookEntry.kt
sample-module/src/main/kotlin/org/astralspun/module/hook/base/: XBridge.kt
sample-module/src/main/kotlin/org/astralspun/module/hook/items/: HookTest.kt
sample-module/src/main/res/values/: strings.xml
sample-module/src/main/res/values-night/: themes.xml
