[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
appcompat = "1.7.1"
material = "1.14.0"
xposedApi = "102.0.0"
dexKit = "2.2.0"
fastKv = "3.0.1"
fastJson2 = "2.0.62"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
xposed-api = { group = "io.github.libxposed", name = "api", version.ref = "xposedApi" }
dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexKit" }
fastkv = { group = "io.github.billywei01", name = "fastkv", version.ref = "fastKv" }
fastjson2 = { group = "com.alibaba.fastjson2", name = "fastjson2", version.ref = "fastJson2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

